APP_NAME="ACME"
APP_ENV=local
APP_KEY=base64:2fnrqe72QtWVrhJxZfNwfretTXrksjT8NkwKPKTmDpw=
APP_DEBUG=true
APP_URL=http://acme.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
